repo <%= reponame %>
<%- for rule in access_rules.flatten -%>
    <%= rule %>
<%- end -%>
<%- for option in options -%>
    option <%= option %>
<%- end -%>
<%- for config in configs -%>
    config <%= config %>
<%- end -%>
<%= reponame %> "<%= gitweb_owner %>" = "<%= description %>"
